********************************************************************
* StreamCaptureFIFO
********************************************************************

%AWB_START

%name StreamCaptureFIFO
%desc A set of fifos for capturing streams of data
%provides stream_capture_fifo

%sources -t BSV -v PUBLIC StreamCaptureFIFO.bsv
%sources -t BSV -v PUBLIC StreamCaptureFIFOCommon.bsv
%sources -t BSV -v PUBLIC TriggeredStreamCaptureFIFOF.bsv

%param DEBUG_STREAM_CAPTURE_FIFO 0 "Enable debug messages"

%AWB_END