
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams
File=avalon_exe
Version=2.1
Name=Hello World
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=hello unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[HW only hybrid application]
File=modules/bsv-libraries/bluespec/Common/hw-only-testbench.awb
Packagehint=bsv-libraries

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=hasim

[HW only hybrid application/Requires]
hw_only_application=AvalonTest

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=HW only hybrid application

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=hasim

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[Avalon Bus Intefaces]
File=modules/bsv-libraries/bluespec/Avalon/src/avalon.awb
Packagehint=bsv-libraries

[AvalonTest/Requires]
avalon=Avalon Bus Intefaces
register_mapper=Register Mapping Utilities
c_bus_utils=CBus Utilities
fifo_utils=FIFO Utility
debug_utils=Debug Utilities
vector_utils=Vector Utilities

[AvalonTest]
File=modules/bsv-libraries/bluespec/Avalon/test/avalon_test.awb
Packagehint=bsv-libraries

[Register Mapping Utilities]
File=modules/bsv-libraries/bluespec/RegisterMapper/src/register_mapper.awb
Packagehint=bsv-libraries

[RegisterLibrary]
File=modules/bsv-libraries/bluespec/Register/src/register_library.awb
Packagehint=bsv-libraries

[Register Mapping Utilities/Requires]
register_library=RegisterLibrary

[FIFO Utility]
File=modules/bsv-libraries/bluespec/FIFOUtility/fifo_utility.awb
Packagehint=bsv-libraries

[CBus Utilities]
File=modules/bsv-libraries/bluespec/CBusUtils/c_bus_utils.awb
Packagehint=bsv-libraries

[Debug Utilities]
File=modules/bsv-libraries/bluespec/Debug/debug_utils.awb
Packagehint=bsv-libraries

[Vector Utilities]
File=modules/bsv-libraries/bluespec/VectorUtils/vector_utils.awb
Packagehint=bsv-libraries
