
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams
File=commit_fifo_exe
Version=2.2
Name=Hello World
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=hello unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[HW only hybrid application]
File=modules/bsv-libraries/bluespec/Common/hw-only-testbench.awb
Packagehint=bsv-libraries


[HW only hybrid application/Requires]
hw_only_application=CommitFIFO Test


[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Standard Platform Services
soft_connections_lib=Standard Soft Connections Lib
connected_application=HW only hybrid application



[Soft Connections Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=leap

[CommitFIFO]
File=modules/bsv-libraries/bluespec/CommitFIFO/src/commit_fifo.awb
Packagehint=bsv-libraries

[CommitFIFO Test/Requires]
commit_fifo=CommitFIFO

[CommitFIFO Test]
File=modules/bsv-libraries/bluespec/CommitFIFO/test/commit_fifo_test.awb
Packagehint=bsv-libraries

[Standard Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Standard Soft Connections Lib]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
