********************************************************************
* PLB Common
********************************************************************

%AWB_START

%name PLB Common
%desc Common definition files for various plb implementations

%provides plb_common
	 
%sources -t BSV -v PUBLIC PLBMasterDefaultParameters.bsv
%sources -t BSV -v PUBLIC PLBMasterWires.bsv
%sources -t BSV -v PUBLIC PLBSlaveWires.bsv
%sources -t BSV -v PUBLIC PLBMasterTypes.bsv
%sources -t BSV -v PUBLIC PLBSlaveTypes.bsv
%sources -t BSV -v PUBLIC plb-common.bsv
%sources -t BSV -v PUBLIC PLBDriverTypes.bsv
%sources -t BSV -v PUBLIC PLBDeviceTypes.bsv


%param C_IP_INTR_NUM 1  "Number of interrupts"
%param C_AWIDTH 32 "Address width"
%param C_DWIDTH 64 "Data width"
%param C_NUM_CS 1 "Chip selects"
%param C_NUM_CE 2 "Chip enables"


%AWB_END