********************************************************************
* PLB Common
********************************************************************

%AWB_START

%name PLB Common
%desc Common definition files for various plb implementations

%provides plb_common
	 
%sources -t BSV -v PUBLIC PLBMasterDefaultParameters.bsv
%sources -t BSV -v PUBLIC PLBMasterWires.bsv
%sources -t BSV -v PUBLIC PLBSlaveWires.bsv
%sources -t BSV -v PUBLIC PLBMasterTypes.bsv
%sources -t BSV -v PUBLIC PLBSlaveTypes.bsv


%AWB_END